
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    var bkgColor;

    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onReady = function () {

          updateText();
      }
    }

    function changeBackground(player_number) {
        document.body.style.background = color;
    }

        function updateText(player_number) {
            var div = document.getElementById("player_id");
            if (airconsole.getActivePlayerDeviceIds().length == 0) {
                div.innerHTML = "Waiting for more players.";
            } else if (player_number == undefined) {
                div.innerHTML = "This is a 4 player game";
            } else if (player_number == 0) {
                changeBackground("rgb(142,13,151)");
            } else if (player_number == 1) {
                changeBackground("rgb(219,10,10)");
            } else if (player_number == 2) {
                changeBackground("rbg(205,219,16)");
            } else if (player_number == 3) {
                changeBackground("rgb(26,18,255)");
            };
        }

        /**
         * Tells the screen the selection of the player.
         * @param amount
         */
        function move(amount) {
            airconsole.message(AirConsole.SCREEN, { move: amount })
        }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: white;
        }

        .buttonDirectionalUp {
            display: inline-block;
            height: 110px;
            width: 110px;
            background-color: #222;
            position: fixed;
            top: 100px;
            left: 35%;
        }

        .buttonDirectionalDown {
            display: inline-block;
            height: 110px;
            width: 110px;
            background-color: #222;
            position: fixed;
            bottom: 105px;
            left: 35%;
        }

        .buttonDirectionalRight {
            display: inline-block;
            height: 110px;
            width: 110px;
            background-color: #222;
            position: fixed;
            right: 20px;
            top: 40%;
        }

        .buttonDirectionalLeft {
            display: inline-block;
            height: 110px;
            width: 110px;
            background-color: #222;
            position: fixed;
            left: 20px;
            top: 40%;
        }

        .buttonCenter{
            display: block;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            background-color: #222;
            position: fixed;
            left: 22%; /*left: 38%*/
            top: 35%; /*top: 42.5%*/
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 0%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
    <body onload="init()" ; id="gamepad_1">
    <div style="body"></div>
        <!--<div style="height: 2%"></div>
        <div class=buttonDirectionalUp ontouchstart="move(0)" onmousedown="move(0)">
            <div class="button_label">UP</div>
        </div>
        <div style="height: 2%"></div>
        <div class=buttonDirectionalDown ontouchstart="move(2)" onmousedown="move(2)">
            <div class="button_label">DOWN</div>
        </div>
        <div style="height: 2%"></div>
        <div class=buttonDirectionalRight ontouchstart="move(1)" onmousedown="move(1)">
            <div class="button_label">RIGHT</div>
        </div>
        <div style="height: 2%"></div>
        <div class=buttonDirectionalLeft ontouchstart="move(3)" onmousedown="move(3)">
            <div class="button_label">LEFT</div>
        </div>
        <div style="height: 2%"></div>-->
        <div class=buttonCenter ontouchstart="move(4)" onmousedown="move(4)">
            <div class="button_label">PRESS</div>
        </div>
    </body>
</html>